{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "greeting",
    "1": "genre",
    "2": "similar",
    "3": "plot",
    "4": "love",
    "5": "task",
    "6": "creator",
    "7": "name",
    "8": "random",
    "9": "goodbye",
    "10": "letterboxd",
    "11": "salutaion"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "creator": 6,
    "genre": 1,
    "goodbye": 9,
    "greeting": 0,
    "letterboxd": 10,
    "love": 4,
    "name": 7,
    "plot": 3,
    "random": 8,
    "salutaion": 11,
    "similar": 2,
    "task": 5
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.34.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
